<!DOCTYPE html>
<html lang="en">
<head>
<title>Semana 34</title>
<style>
body{
background-image: url("3038854.jpg");
        background-size: cover;
}
     .listo{
position: absolute;
    width: 200px;
    height: 100px;
    top: 50px;
    left: 600px;
    display: flex;
    border: black solid 3px;
    opacity: 1;
    background: orange;
    font-family: Harlow Solid Italic;
    font-size: 55px;
    background-image: url(gradient-color-faded-blue.jpg);
    background-size: cover;
    padding-top: 13px;
    box-sizing: border-box;
}
.cuadropreguntas{
position: absolute;
    width: 800px;
    height: 300px;
    top: 200px;
    left: 130px;
    display: flex;
    border: black solid 3px;
    opacity: 0;
    background: orange;
    font-family: Harlow Solid Italic;
    font-size: 100px;
    background-image: url(images.jpg);
    background-size: cover;
}
.responder{
position: absolute;
    width: 350px;
    height: 150px;
    top: 200px;
    left: 1020px;
    display: flex;
    border: black solid 3px;
    opacity: 0;
    background: orange;
    font-family: Harlow Solid Italic;
    font-size: 80px;
    background-image: url(degradado-difuminado-azul-7935.jpg);
    background-size: cover;
    color: white;
}
.int{
position: absolute;
    width: 200px;
    height: 100px;
    top: 400px;
    left: 1100px;
    display: flex;
    border: black solid 3px;
    opacity: 0;
    background: orange;
    font-family: Harlow Solid Italic;
    font-size: 50px;
    background-image: url(degradado-difuminado-azul-7935.jpg);
    background-size: cover;
    color: white;
    padding-top:15px;
    padding-left:15px;
    box-sizing:border-box;
}
    .points{
position: absolute;
    width: 200px;
    height: 100px;
    top: 50px;
    left: 45px;
    display: flex;
    border: black solid 3px;
    opacity: 0;
    background: orange;
    font-family: Harlow Solid Italic;
    font-size: 40px;
    background-image: url(unnamed.jpg);
    background-size: cover;
    color: white;
    padding-left:10px;
    padding-top:20px;
    box-sizing: border-box;
}
.time{
position: absolute;
    width: 200px;
    height: 100px;
    top: 50px;
    left: 1250px;
    display: flex;
    border: black solid 3px;
    opacity: 0;
    background: orange;
    font-family: Harlow Solid Italic;
    font-size: 55px;
    background-image: url(unnamed.jpg);
    background-size: cover;
    color: white;
    padding-left:70px;
    padding-top:15px;
    box-sizing: border-box;
}

    .sound{
            position: absolute;
            top: 658px;
            opacity: 0;
        }

       
       
</style>
</head>
<div class="listo" id="read" onclick="ready()">¿Ready?</div>
<div class="cuadropreguntas" id="cp" onclick="star()"></div>
<div class="resul" id="re"></div>
<div class="int" id="entra" onclick="send()">Ingresar</div>
<div class="points" id="pointss">Points: 0</div>
<div class="time" id="tim">Time:</div>
<audio src="musicadefondo.mp3" controls class="sound" id="playsong"></audio>

<form>
<input type="text" id="respon" class="responder"  placeholder="   Answer ">
</form>

<script>
function ready() {
    playsong.play();
    cp.style.opacity=1;
    re.style.opacity=1;
    entra.style.opacity=1;
    pointss.style.opacity=1;
    tim.style.opacity=1;
    respon.style.opacity=1;
    read.innerHTML="⠀Do it!";
    point=0;
}
    function star(){
         un=Math.floor ((Math.random()*(11-1))+1);
         dos=Math.floor ((Math.random()*(11-1))+1);
         tre=Math.floor ((Math.random()*(3-1))+1); 

        
        if (tre==1) {
            tre="+";
        }
        if (tre==2) {
            tre="-";
        }   
        cp.innerHTML=un+" "+" "+tre+" "+dos;
        }

        function send(){
            a1=Number(respon.value);
            console.log(a1);
            if (tre=="+") {
                 resp=un+dos;    
                 if (a1==resp) {
                point=point+10;
                pointss.innerHTML="Point:"+" "+point;
                 }
            }
            if (tre=="-") {
                 resp=un-dos;
                 if (a1==resp)
                 {
                point=point+10;
                pointss.innerHTML="Point:"+" "+point;
                 }
            }
        if (a1<resp||a1>resp) 
        {
        point=point-10;
        pointss.innerHTML="Points :"+" "+point;
        }
        }

intervalo=setInterval(cronometro,1000);
    x=60;
    tim.innerHTML=x;
    function cronometro() {
            if (x==0){
                tim.innerHTML=x;
                cp.style.display="none";
                re.style.display="none";
                entra.style.display="none";
                pointss.style.display="none"; 
                tim.style.display="none";
                respon.style.display="none";
                clearIntervel(intervalo);
            }
            else
            {
                tim.innerHTML=x;
                x=x-1;
            }
        }

    

</script>

<body>

</body>
</body>
</html>